IssueTracker/IssueTracker/App_Data/OsobySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:element name="seznamosob">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="osoba" minOccurs="0" maxOccurs="unbounded" type ="osoba_type"/>
       </xs:sequence>
    </xs:complexType>
    <xs:unique name="name-unique">
      <xs:selector xpath="osoba"/>
      <xs:field xpath="@name"/>
    </xs:unique>
  </xs:element>

  <xs:complexType name="osoba_type">
    <xs:all>
      <xs:element name="email" type="email_type"/>
      <xs:element name="password" type="xs:string"/>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="statut" type="statut_type" use="required"/>
  </xs:complexType>

  <xs:simpleType name="email_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(([a-z])*([A-Z])*([0-9])*)+@(([a-z])*([A-Z])*([0-9])*)+.(([a-z])*([A-Z])*([0-9])*)+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="statut_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="zakaznik"/>
      <xs:enumeration value="zamestnanec"/> 
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
